{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Amazon Monitor",
  "version": "0.6.1",
  "identifier": "com.facron.amazonmonitor",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build:tauri:web",
    "devUrl": "http://localhost:5188",
    "frontendDist": "../apps/web/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Amazon Monitor",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self' customprotocol: asset:",
        "base-uri": "'self'",
        "connect-src": "'self' ipc: http://ipc.localhost http://localhost:4000 http://127.0.0.1:4000 http://localhost:5188 ws://localhost:5188",
        "font-src": "'self' data:",
        "form-action": "'self'",
        "frame-ancestors": "'none'",
        "img-src": "'self' asset: http://asset.localhost blob: data: https://*.media-amazon.com https://*.ssl-images-amazon.com",
        "object-src": "'none'",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "worker-src": "'self' blob:"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
