{
  "name": "amazon-keyword-competitor-monitor",
  "version": "1.1.0",
  "description": "Amazon 关键词竞品价格与排名监控系统",
  "author": "Amazon Monitor Team",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10.0.0"
  },
  "workspaces": [
    "packages/shared",
    "apps/api",
    "apps/web",
    "apps/agent",
    "apps/desktop"
  ],
  "scripts": {
    "build:shared": "npm --workspace @amazon-monitor/shared run build",
    "build:agent": "npm --workspace @amazon-monitor/agent run build",
    "clean:build": "node scripts/clean-build.mjs",
    "dev": "npm run build:shared && npm-run-all --parallel dev:api dev:web",
    "dev:api": "npm --workspace @amazon-monitor/api run dev",
    "dev:web": "npm --workspace @amazon-monitor/web run dev",
    "test": "npm run test:unit",
    "test:unit": "npm --workspace @amazon-monitor/shared run test && npm --workspace @amazon-monitor/agent run test && npm --workspace @amazon-monitor/api run test:unit && npm --workspace @amazon-monitor/web run test && npm --workspace @amazon-monitor/desktop run test",
    "typecheck": "npm run build:shared && npm --workspace @amazon-monitor/api run build && npm --workspace @amazon-monitor/web run build",
    "typecheck:scripts": "tsc -p tsconfig.scripts.json",
    "test:openapi-routes": "vitest run scripts/verify-openapi-route-coverage.test.mjs --silent",
    "verify:openapi-routes": "node scripts/verify-openapi-route-coverage.mjs",
    "test:shadow-evidence": "vitest run scripts/verify-sp-api-shadow-evidence.test.ts scripts/collect-sp-api-shadow-evidence.test.ts scripts/verify-sp-api-shadow-preflight.test.ts scripts/verify-sp-api-shadow-package.test.ts scripts/assemble-sp-api-shadow-package.test.ts --silent",
    "audit:production": "npm audit --omit=dev --audit-level=high",
    "test:release-gates": "vitest run scripts/verify-signature.test.mjs scripts/verify-signatures.test.mjs scripts/release-evidence.test.mjs scripts/verify-package.test.mjs scripts/release-workflow.test.mjs scripts/ensure-playwright-browser.test.mjs --silent",
    "test:browser": "npm --workspace @amazon-monitor/api run test:browser",
    "agent:eval": "npm run build:shared && npm run build:agent && npm --workspace @amazon-monitor/agent run eval:gold --",
    "build": "npm run build:shared && npm run build:agent && npm --workspace @amazon-monitor/api run build && npm --workspace @amazon-monitor/web run build && npm --workspace @amazon-monitor/desktop run build",
    "build:release": "npm run clean:build && npm run build",
    "verify": "npm run build:release && npm run typecheck:scripts && npm run test:openapi-routes && npm run verify:openapi-routes && npm run verify:web-bundle && npm run test:unit -- --silent && npm run verify:sp-api-fixture-shadow && npm run verify:sp-api-recovery-shadow && npm run test:shadow-evidence && npm run verify:sp-api-shadow-evidence -- scripts/fixtures/sp-api-shadow-evidence.example.json --allow-example && npm run verify:db-backup-drill && npm run test:release-gates && npm run test:browser && npm run audit:production",
    "verify:package": "node scripts/verify-package.mjs",
    "verify:package-runtime": "node scripts/verify-package-runtime.mjs",
    "verify:package-agent-runtime": "node scripts/verify-package-agent-runtime.mjs",
    "verify:package-notification-runtime": "node scripts/verify-package-notification-runtime.mjs",
    "verify:package-api-recovery": "node scripts/verify-package-api-recovery.mjs",
    "verify:package-agent-crawler-recovery": "node scripts/verify-package-agent-crawler-recovery.mjs",
    "verify:package-install": "node scripts/verify-package-install.mjs",
    "verify:package-install-recovery": "node scripts/verify-package-install.mjs --recovery",
    "verify:package-upgrade": "node scripts/verify-package-install.mjs --upgrade",
    "collect:release-evidence": "node scripts/collect-release-evidence.mjs",
    "verify:release-evidence": "node scripts/verify-release-evidence.mjs",
    "verify:signature": "node scripts/verify-signature.mjs",
    "verify:signatures": "node scripts/verify-signatures.mjs",
    "verify:web-bundle": "node scripts/verify-web-bundle.mjs",
    "verify:release": "npm run verify:package && npm run verify:web-bundle && npm run verify:signature && npm run verify:package-runtime",
    "verify:release:win": "npm run verify:package && npm run verify:web-bundle && npm run verify:signatures -- --installer && npm run verify:package-runtime && npm run verify:package-agent-runtime && npm run verify:package-notification-runtime && npm run verify:package-api-recovery && npm run verify:package-agent-crawler-recovery",
    "start": "node apps/api/dist/index.js",
    "collect": "cross-env ENABLE_CRON=false tsx apps/api/src/cli.ts collect",
    "collect:keyword": "cross-env ENABLE_CRON=false tsx apps/api/src/cli.ts keyword",
    "collect:category": "cross-env ENABLE_CRON=false tsx apps/api/src/cli.ts category",
    "collect:quality": "cross-env ENABLE_CRON=false tsx apps/api/src/cli.ts quality",
    "backup:db": "tsx apps/api/src/db-backup-cli.ts",
    "verify:db-backup": "tsx apps/api/src/db-backup-verify-cli.ts",
    "verify:db-backup-drill": "npm --workspace @amazon-monitor/api run build && node apps/api/dist/db-backup-drill-cli.js",
    "verify:sp-api-fixture-shadow": "node --import tsx scripts/verify-sp-api-fixture-shadow.ts",
    "verify:sp-api-recovery-shadow": "node --import tsx scripts/verify-sp-api-recovery-shadow.ts",
    "verify:sp-api-shadow-evidence": "node --import tsx scripts/verify-sp-api-shadow-evidence.ts",
    "verify:sp-api-shadow-preflight": "node --import tsx scripts/verify-sp-api-shadow-preflight-cli.ts",
    "assemble:sp-api-shadow-package": "node --import tsx scripts/assemble-sp-api-shadow-package-cli.ts",
    "verify:sp-api-shadow-package": "node --import tsx scripts/verify-sp-api-shadow-package-cli.ts",
    "collect:sp-api-shadow-evidence": "node --import tsx scripts/collect-sp-api-shadow-evidence.ts",
    "benchmark:effective-metrics": "node --import tsx scripts/benchmark-effective-metrics.ts",
    "benchmark:effective-metrics:storage": "node --import tsx scripts/benchmark-effective-metrics.ts --file-backed",
    "inspect:db-storage": "node --import tsx scripts/inspect-sqlite-storage.ts",
    "worker": "cross-env ENABLE_CRON=false tsx apps/api/src/worker.ts"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "cross-env": "^10.1.0",
    "npm-run-all": "^4.1.5",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.13"
  },
  "overrides": {
    "uuid": "11.1.1",
    "exceljs": {
      "uuid": "11.1.1"
    },
    "brace-expansion": "5.0.9",
    "fast-uri": "3.1.5",
    "hono": "4.12.34",
    "ip-address": "10.4.0",
    "nanoid": "3.3.18",
    "postcss": "8.5.23",
    "ajv": {
      "fast-uri": "3.1.5"
    }
  }
}
