{
  "name": "@amazon-monitor/api",
  "version": "1.1.0",
  "type": "module",
  "private": true,
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--no-warnings tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json && shx cp src/openapi.json dist/openapi.json",
    "start": "node --no-warnings dist/index.js",
    "pretest": "npm --workspace @amazon-monitor/shared run build",
    "test": "npm run test:unit",
    "test:unit": "cross-env NODE_OPTIONS=--no-warnings vitest run src --exclude '**/*.browser.test.ts'",
    "test:browser": "node ../../scripts/ensure-playwright-browser.mjs && cross-env NODE_OPTIONS=--no-warnings vitest run --config vitest.browser.config.ts",
    "worker": "cross-env NODE_OPTIONS=--no-warnings tsx src/worker.ts"
  },
  "dependencies": {
    "@amazon-monitor/agent": "1.1.0",
    "@amazon-monitor/shared": "1.1.0",
    "cors": "^2.8.5",
    "csv-parse": "^7.0.1",
    "exceljs": "4.4.0",
    "express": "~4.22.2",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.2.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^9.0.3",
    "playwright": "^1.57.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/node": "^24.13.3",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^8.0.0",
    "@types/supertest": "^6.0.3",
    "shx": "^0.3.4",
    "supertest": "^7.1.4"
  }
}
